--cpu=Cortex-M4.fp.sp
"ins__4\startup_stm32f407xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"ins__4\main.o"
"ins__4\gpio.o"
"ins__4\freertos.o"
"ins__4\crc.o"
"ins__4\dma.o"
"ins__4\spi.o"
"ins__4\tim.o"
"ins__4\usart.o"
"ins__4\stm32f4xx_it.o"
"ins__4\can.o"
"ins__4\stm32f4xx_hal_msp.o"
"ins__4\stm32f4xx_hal_timebase_tim.o"
"ins__4\stm32f4xx_hal_can.o"
"ins__4\stm32f4xx_hal_rcc.o"
"ins__4\stm32f4xx_hal_rcc_ex.o"
"ins__4\stm32f4xx_hal_flash.o"
"ins__4\stm32f4xx_hal_flash_ex.o"
"ins__4\stm32f4xx_hal_flash_ramfunc.o"
"ins__4\stm32f4xx_hal_gpio.o"
"ins__4\stm32f4xx_hal_dma_ex.o"
"ins__4\stm32f4xx_hal_dma.o"
"ins__4\stm32f4xx_hal_pwr.o"
"ins__4\stm32f4xx_hal_pwr_ex.o"
"ins__4\stm32f4xx_hal_cortex.o"
"ins__4\stm32f4xx_hal.o"
"ins__4\stm32f4xx_hal_exti.o"
"ins__4\stm32f4xx_hal_crc.o"
"ins__4\stm32f4xx_hal_spi.o"
"ins__4\stm32f4xx_hal_tim.o"
"ins__4\stm32f4xx_hal_tim_ex.o"
"ins__4\stm32f4xx_hal_uart.o"
"ins__4\system_stm32f4xx.o"
"ins__4\croutine.o"
"ins__4\event_groups.o"
"ins__4\list.o"
"ins__4\queue.o"
"ins__4\stream_buffer.o"
"ins__4\tasks.o"
"ins__4\timers.o"
"ins__4\cmsis_os.o"
"ins__4\heap_4.o"
"ins__4\port.o"
"ins__4\ins_task.o"
"ins__4\bmi088driver.o"
"ins__4\bmi088middleware.o"
"ins__4\transfer_function.o"
"ins__4\user_lib.o"
"ins__4\bsp_dwt.o"
"ins__4\bsp_pwm.o"
"ins__4\rui_can.o"
"ins__4\vofa.o"
"ins__4\controller.o"
"ins__4\kalman_filter.o"
"ins__4\quaternionekf.o"
"ins__4\rui_allui.o"
"ins__4\rui_anonymity.o"
"ins__4\handle.o"
"ins__4\hand_two.o"
"ins__4\receive.o"
--strict --scatter "INS__4\INS__4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INS__4.map" -o INS__4\INS__4.axf